# Configuracion de la base de datos en SQLite
spring.datasource.url=jdbc:sqlite:src/main/resources/monsterhunter.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.properties.hibernate.dialect=org.hibernate.community.dialect.SQLiteDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.sql.init.mode=always

# Ruta del servicio cxf
cxf.path=/services

# Ruta servicio WEB
server.port=8080